{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1372175743,
      "isDeleted": false,
      "id": "akUpSWqjvYR4JlW2nX6Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 86.34114074707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.1666259765625,
      "height": 336.1588592529297,
      "seed": 1944928433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617204966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1457135089,
      "isDeleted": false,
      "id": "y_0Qn-rA_OzSup0zS9Vns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 85.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.6666259765625,
      "height": 40.32551574707031,
      "seed": 1419378289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 835958175,
      "isDeleted": false,
      "id": "ZWmqCTj72QN6juPMDmWAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3333435058594,
      "y": 246.63933563232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.6666259765625,
      "height": 121.15882873535153,
      "seed": 1678578129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1319319505,
      "isDeleted": false,
      "id": "v9RroriEUd-HDqOvjQqjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 386.34112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.33331298828125,
      "height": 25.325531005859375,
      "seed": 1227790769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1244244415,
      "isDeleted": false,
      "id": "PxkRZ-9LFg9e9e65S1hUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1233770879137,
      "y": 224.88461424453044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.773273534201962,
      "height": 12.503415599717812,
      "seed": 1184732305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 99489201,
      "isDeleted": false,
      "id": "i9diZhwR1ZH4Ohxr00eky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.76061474263685,
      "y": 225.03004767277332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.773273534201962,
      "height": 12.503415599717812,
      "seed": 2217695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 669784543,
      "isDeleted": false,
      "id": "lCb47nOi5bGGI_WvyD4NJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.6781967590637,
      "y": 224.36641805106495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.773273534201962,
      "height": 12.503415599717812,
      "seed": 2066847313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 803354513,
      "isDeleted": false,
      "id": "ThYbRqvKzUrQF67yAJfPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.31543441378693,
      "y": 224.51185147930784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.773273534201962,
      "height": 12.503415599717812,
      "seed": 2116854833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 851784267,
      "isDeleted": false,
      "id": "Lq_PEfHqdQsh1pyHaImeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.22917074943206,
      "y": 156.3043355606491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.82150268554688,
      "height": 20.90492902984613,
      "seed": 1596112575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717684429115,
      "link": null,
      "locked": false,
      "fontSize": 16.723943223876905,
      "fontFamily": 1,
      "text": "Remera Lisa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remera Lisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 756427749,
      "isDeleted": false,
      "id": "POSMhZEDwXHC8h1yOGgkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.42567303105085,
      "y": 181.61125789563883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.02542114257812,
      "height": 32.42346573854422,
      "seed": 70975327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717684429119,
      "link": null,
      "locked": false,
      "fontSize": 25.938772590835377,
      "fontFamily": 1,
      "text": "$989.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$989.00",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 300445215,
      "isDeleted": false,
      "id": "2DquUWX7dcRa5eCVKIIrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.49487471225325,
      "y": 132.9902441818657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.401757876081263,
      "height": 7.578994093947358,
      "seed": 1143400927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 833898321,
      "isDeleted": false,
      "id": "tpFSxE2tdNO6Bnx4n4M1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.84789009272953,
      "y": 133.72197837816134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.401757876081263,
      "height": 7.578994093947358,
      "seed": 729039793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 672354879,
      "isDeleted": false,
      "id": "tEXUby3HKjzse-6UAT1hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.39393841725473,
      "y": 134.41140983227822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.401757876081263,
      "height": 7.578994093947358,
      "seed": 780296241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 321991985,
      "isDeleted": false,
      "id": "WNtj9Q4TD2X94usvYHIn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.40221102000066,
      "y": 134.61762611995348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.401757876081263,
      "height": 7.578994093947358,
      "seed": 868470033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617204968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2006888683,
      "isDeleted": false,
      "id": "TPbf6VDW8hUuA9PKnq-Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2808658049468,
      "y": 257.2781103105786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.17022705078125,
      "height": 16.216413841662437,
      "seed": 1616747359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717684429122,
      "link": null,
      "locked": false,
      "fontSize": 12.973131073329949,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1536255813,
      "isDeleted": false,
      "id": "AsxwxSXJSDtrdqQ53hcju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3111080229074,
      "y": 278.53777425589107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.90899658203125,
      "height": 39.977643748203114,
      "seed": 693316977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717684429127,
      "link": null,
      "locked": false,
      "fontSize": 10.66070499952083,
      "fontFamily": 1,
      "text": "Learn all about how to implement\n font using the API CSS code. \nA web font is an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn all about how to implement\n font using the API CSS code. \nA web font is an",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1100749073,
      "isDeleted": false,
      "id": "1XkHmo8IPCql5PyUwfeNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.99848003798616,
      "y": 96.65722458368776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.144807226103808,
      "height": 21.859828182639447,
      "seed": 547462417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617276659,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 1939404113,
      "isDeleted": false,
      "id": "XS3usB1EQm4ccHKuQfUIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2355205117873,
      "y": 96.16478513817789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.265721996602394,
      "height": 19.89006138370938,
      "seed": 28888817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617280662,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}